<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Test1C.ListQuestions"
			 xmlns:vm="using:Test1C.ViewModels"
			 x:DataType="vm:ListQuestionsViewModel"
			 xmlns:image ="using:Test1C.Converter">
	
	<UserControl.Resources>
		<image:ImageConverter x:Key="ImageConv"></image:ImageConverter>
	</UserControl.Resources>
	
	<Grid ColumnDefinitions="*, 10*" MaxWidth="1200">
		<ListBox ItemsSource="{Binding NumberQuestion}" SelectedItem="{Binding SelectedNumber}" Grid.Column="0" HorizontalAlignment="Stretch"/>
		
		<Grid RowDefinitions="*, 7*" Margin="20" HorizontalAlignment="Center" Grid.Column="1">
			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Button Command="{Binding GoBack}"  Width="30" Height="60" CornerRadius="7" Background="#30267D" BorderThickness="0" HorizontalAlignment="Left" >
					<Button.Content>
						<Image Source="avares://Test1C/Assets/BtnBack.png" Width="24" Height="24"/>
					</Button.Content>
				</Button>
				<Border BorderBrush="#30267D" BorderThickness="2" CornerRadius="7" Margin="0 10 0 0" Width="900" >
					<StackPanel Orientation="Horizontal" Height="60">
						<Image Source="avares://Test1C/Assets/icon.png" Width="120" Height="50" Margin="5"/>
						<StackPanel Orientation="Vertical" >
							<TextBlock  Text="{Binding Title}" FontWeight="Bold" Foreground="#30267D" Margin="0 10 0 0"/>
							<TextBlock Text="{Binding Description}" Foreground="#30267D"/>
						</StackPanel>
					</StackPanel>
				</Border>
				<Button Command="{Binding DelAllQuestion}" IsVisible="{Binding IsVisibleDel}"  Width="30" Height="60" CornerRadius="7" Background="#30267D" BorderThickness="0" HorizontalAlignment="Stretch" >
					<Button.Content>
						<Image Source="avares://Test1C/Assets/BtnDelAll.png" Width="24" Height="24"/>
					</Button.Content>
				</Button>
			</StackPanel>

			<ListBox ItemsSource="{Binding Questions}"
				 SelectedItem="{Binding SelectedQuestion}"
				 ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Background="#F99D20" BorderBrush="{Binding ColorBorder}" BorderThickness="4" CornerRadius="7" >
							<StackPanel Margin="10">
								
								<Grid ColumnDefinitions="5*, *">
									<StackPanel Orientation="Horizontal" Margin="10" Grid.Column="0" >
										<TextBlock Text="{Binding QuestionNumber, StringFormat=' {0}. '}" FontWeight="Bold"/>
										<TextBlock Text="{Binding QuestionText}"  FontWeight="Bold" TextWrapping="Wrap" MaxWidth="700"/>
									</StackPanel>
									<Button Command="{Binding $parent[UserControl].((vm:ListQuestionsViewModel)DataContext).DelQuestions}" CommandParameter="{Binding}" Classes="close" IsVisible="{Binding $parent[UserControl].((vm:ListQuestionsViewModel)DataContext).IsVisibleDel}" Grid.Column="1" Width="30" Height="60" HorizontalAlignment="Right"  VerticalAlignment="Top">
										<Button.Content>
											<Image Source="avares://Test1C/Assets/BtnClose.png" Width="24" Height="24"/>
										</Button.Content>
									</Button>
								</Grid>
								
								<Image Source="{Binding ImagePath, Converter={StaticResource ImageConv}}" Height="300" IsVisible="{Binding ImagePath, Converter={x:Static ObjectConverters.IsNotNull}}"/>
								
								<ItemsControl  ItemsSource="{Binding Answers}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<RadioButton Foreground="Black" GroupName="{Binding QuestionGroupe}"  Content="{Binding TextAns}" IsChecked="{Binding IsChecked}">
												<RadioButton.ContentTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding }" TextWrapping="Wrap"/>
													</DataTemplate>
												</RadioButton.ContentTemplate>
											</RadioButton>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl >

								<Grid ColumnDefinitions="5*, *">
									<Button Content="Проверить" Command="{Binding $parent[UserControl].((vm:ListQuestionsViewModel)DataContext).CheckAnswers}" CommandParameter="{Binding}" Classes="check" Grid.Column="0"/>
									<TextBlock Text="{Binding CorrectAnswer, StringFormat='Правильный ответ: {0}'}" IsVisible="{Binding IsVisibleCorrectAnswer}" FontWeight="Bold" HorizontalAlignment="Right" Margin="17" Grid.Column="1"/>
								</Grid>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			
			
		</Grid>
	</Grid>
	

</UserControl>
