<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Test1C.ListTicket"
			 xmlns:vm="using:Test1C.ViewModels"
			 x:DataType="vm:ListTicketViewModel">

	<Grid RowDefinitions="*, 7*" Margin="20">
		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
			<Button Command="{Binding GoBack}" Width="30" Height="60" CornerRadius="7" Background="#30267D" BorderThickness="0" HorizontalAlignment="Left" >
				<Button.Content>
					<Image Source="avares://Test1C/Assets/BtnBack.png" Width="24" Height="24"/>
				</Button.Content>
			</Button>
			<Border BorderBrush="#30267D" BorderThickness="2" CornerRadius="7" Margin="0 10 0 0" Width="1000" >
				<StackPanel Orientation="Horizontal" Height="60">
					<Image Source="avares://Test1C/Assets/icon.png" Width="120" Height="50" Margin="5"/>
					<StackPanel Orientation="Vertical" >
						<TextBlock  Text="Тема" FontWeight="Bold" Foreground="#30267D" Margin="0 10 0 0"/>
						<TextBlock Text="Описание - 66 вопросов" Foreground="#30267D"/>
					</StackPanel>
				</StackPanel>
			</Border>
		</StackPanel>
		<ListBox ItemsSource="{Binding ListTicket}" SelectedItem="" Grid.Row="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Title}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
	</Grid>
</UserControl>
